START_TEXT = ('Выберете тест для оценки уровня тревожности:\nPT - реактивной тревожности(20 вопросов)\n'
              'ЛТ - личностной тревожности(20 вопросов)\nСТ - сокращенный вариант оценки ситуативной тревожности(5 вопросов)\n\n'
              '<b>ИНСТРУКЦИЯ</b>:\nНа вопросы в тестах РТ и СТ следует отвечать в зависимости от того, '
              'как вы себя чувствуете в данный момент.\n\n'
              'На вопросы в тесте ЛТ следует отвечать в зависимости от того, как вы себя чувствуете обычно.'
              )
END_TEXT = 'По результатам теста Вы набрали {} баллов. Этот результат говорит о том, что у Вас {} уровень тревожности'

ANXIETY_LEVEL = {
    'low': '<b>низкий</b>',
    'middle': '<b>умеренный</b>',
    'high': '<b>высокий</b>'
}

START_BUTTONS = {
    'ЛТ': 'start_lt',
    'РТ': 'start_rt',
    'СТ сокр': 'start_st'
}

LT_OPINIONS = (
    '1. Я спокоен',
    '2. Мне ничто не угрожает',
    '3. Я нахожусь в напряжении',
    '4. Я испытываю сожаление',
    '5. Я чувствую себя свободно',
    '6. Я расстроен',
    '7. Меня волнуют возможные неудачи',
    '8. Я чувствую себя отдохнувшим',
    '9. Я не доволен собой',
    '10. Я испытываю чувство внутреннего удовлетворения',
    '11. Я уверен в себе',
    '12. Я нервничаю',
    '13. Я не нахожу себе места',
    '14. Я взвинчен',
    '15. Я не чувствую скованности, напряженности',
    '16. Я доволен',
    '17. Я озабочен',
    '18. Я слишком возбужден, и мне не по себе',
    '19. Мне радостно',
    '20. Мне приятно',
)
RT_OPINIONS = (
    '1. Я испытываю удовольствие',
    '2. Я очень быстро устаю',
    '3. Я легко могу заплакать',
    '4. Я хотел бы быть таким же счастливым, как и другие',
    '5. Нередко я проигрываю из-за того, что недостаточно быстро принимаю решения',
    '6. Обычно я чувствую себя бодрым',
    '7. Я спокоен, хладнокровен и собран',
    '8. Ожидаемые трудности обычно очень тревожат меня',
    '9. Я слишком переживаю из-за пустяков',
    '10. Я вполне счастлив',
    '11. Я принимаю все слишком близко к сердцу',
    '12. Мне не хватает уверенности в себе',
    '13. Обычно я чувствую себя в безопасности',
    '14. Я стараюсь избегать критических ситуаций',
    '15. У меня бывает хандра',
    '16. Я доволен',
    '17. Всякие пустяки отвлекают и волнуют меня',
    '18. Я так сильно переживаю свои разочарования, что потом долго не могу о них забыть',
    '19. Я уравновешенный человек',
    '20. Меня охватывает сильное беспокойство, когда я думаю о своих делах и заботах',
)
ST_OPINIONS = (
    '1. Я чувствую себя свободно',
    '2. Я нервничаю',
    '3. Я не чувствую скованности, напряженности',
    '4. Я доволен',
    '5. Я озабочен',
)

LT_SUM1_INDEXES = (22, 23, 24, 25, 28, 29, 31, 32, 34, 35, 37, 38, 40)
LT_SUM2_INDEXES = (21, 26, 27, 30, 33, 36, 39)

RT_SUM1_INDEXES = (3, 4, 6, 7, 9, 12, 13, 14, 17, 18)
RT_SUM2_INDEXES = (1, 2, 5, 8, 10, 11, 15, 16, 19, 20)

ST_SUM1_INDEXES = (2, 5)
ST_SUM2_INDEXES = (1, 3, 4)

ANSWERS = (
    'Нет, это не так',
    'Пожалуй, так',
    'Верно',
    'Совершенно верно'
)
